JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=sk_test_51Mb9LlEQLy3PHUVI739FodWN2buya2urRCgccZqFx9NT47zUbu61AbhlgjmH7JTryy05L8HEPCPP1MRNFeIErZ8C00hWVzw1mm
STRIPE_WEBHOOK_SECRET=whsec_OPOwzsp98NLMCuUQGtFHTTR9ZwgvlKUB
STRIPE_API_KEY_US=sk_test_51Ma22XFI7TIuNMOUAHCzC4rksEmAoKFPrDpNVVM7gQntFFXIjDpEsmvLqSrqOIZSnMdq3saBLSd3Amfvx0gBf0AU00F4OA5mHV
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:postgres@localhost:5435/ticketmaester
ADMIN_CORS=http://localhost:3000,http://localhost:7001,http://alt.localhost:3000,/.*/
STORE_CORS=http://localhost:3000,http://alt.localhost:3000,https://resolved-oarfish-gradually.ngrok-free.app,http://localhost:3000/admin,/.*/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zarars@gmail.com
SMTP_PASSWORD="wmuhhunpiortlzes"
SMTP_FROM_EMAIL="ZS My Comedy Tickets <zarars@gmail.com>"

MINIO_ENDPOINT=https://mycomedytickets.nyc3.digitaloceanspaces.com
MINIO_BUCKET=mycomedytickets
MINIO_ACCESS_KEY_ID=DO00VERMZQPB3HNTXD6P
MINIO_SECRET_ACCESS_KEY=Euqv6ABEiIH5VKGPa8a/dzQ6xXMkmveeCNShR38ds8g


MAXMIND_COUNTRY_DB_FILE_PATH=./data/maxmind/GeoLite2-Country.mmdb
BACKEND_URL=http://localhost:9000
ADMIN_URL=http://localhost:3000/admin
STORE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=958074553341-3obcr7kut9gdfm4n88tkn9d8iaescear.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH0_CLIENT_SECRET=5Wy-FwLZo_T3fSINb7mo2WOQQpfyG7RawFIpvaFhzb5iUnhdblrisw1-0PiJkx5q
AUTH0_CLIENT_ID=EKQwAulldkfy1EwAGgKBOCPe92XVaVbV
AUTH0_DOMAIN=login.jumpcomedy.com
AUTH0_ISSUER_BASE_URL=https://login.jumpcomedy.com/
AUTH0_JWT_MOCK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCr0g2kMM6egcmD
wPv+n9zdZh5Gj/ib62DHxRLHBaSrlEoOqaA75mUWc/ofy1Pjy18wDVT5NcNnY9gu
R0oQbmY7Jgi1JSK/bpV0Xs1qt7MChxXMuIkd/EYCL3G2Nc3CMCgK/O8+U4RE/+jf
suIFbYrN2O45RJGrDjtj3669SPmZd2fuM5Iddle+NXzI7DSEtXrUCqAcxZDS5T6F
uGcpcGU1wabQU+rwmRgyM0vMKMR17Yf0qScfNSVUo4U3PLi+kZ7vEXZtzZlfKY9P
6Q7ykaEH9Bsi0PTT6K4nuFE8QHnHj8zOLZNZRQkExPLnMhz5PIhWT35blWAFQrOC
Cha9xrx7AgMBAAECggEATz/vcs/gPVP3soGMuYDaynOTe1BkhuYmGX5YjtuXfFxF
XEX41igKcDTGJWwPIX5oRS2hB+E4Y7O1voK7MqD5HkcItSSPxmQnIymm7ZYVRxEv
iOGEvQPi9pcTh8uBQBQeJBNN9h1nYLv4mVVU0tQXtaJdHqT120QROJuvaTcDiTi8
RJruSNolWr0+ef6CGJmqbDDETLWyzNRs9cStAtPgDk9JQn3nLV/9rFPZEfzIMohz
MRky9OolYDhbwnvwC7VX3KaI6Axz/bao1GcgBYJM3XOK7RtgCZrN9P8h+QYe8JYC
H5Vrde93Z3qDd0CE+L4hY2X4T03OfQWUsAro/kxiYQKBgQDdKzDGu39H6ONWtAWt
uc7G8xHNeysnA7ET6as0udXqqZHsbURWVVh8tNkVP0bSt6hURkvRcOCMYeNxNWv2
vPqqgpnSn6ZQLRQASpaP//tzfMNi1atZ/F2B2N5VaQ3n5OmC31IWF9u7FQGOWo52
QVrpJTnFn6ujvA7cc4SNHB673wKBgQDG4U2AC2iYWHdeOG2OFVzEswsLObBeeTMR
N8yJzljE2k9N1WYnMYhl/zg5R1qGIBkuuNzgfIYJbhPjIk4TwG9BgiCq1GAHFeCF
ecmzldlEEsIT/3M0bUjqYyJIlh5YpWTZ/mBbyqbPyq/SStGNGPF92E02eHK/jEax
x44ZdU0S5QKBgEN3oXF+UN2G1ZLlZ7YPMFzQWWXtZMSKA8KnTWrQJcln4PPWgTo0
3sFsCazJmLk+/UJ4DzjcziME2XT3bu/dxjmtjW8K9JkQp0FPf4598B7SuGe19oeE
zKGHnos/eNZ8ph8eMNQ8gvMW/VqHlV3NogXtLSp0As/31jC5rH2/TkDRAoGAL913
xpJ4WPopuH6CN4kCq8CfrtLylLo8xS8VxjDognA8V/I9RL+SIWI8iOSYb+F3zhvl
5Q1zQP/CP485FV3iKPUFobe9aNcmE1nNZrBw+wY8uY1oj7yhqO+1B51BrnoX/LNR
Q6ZRYX9Zs5YYOwo+zNfrNWnlzB4ZwZ3SoGPv6dUCgYBZ3Z9XwXUuPzdmZpgANj29
b0JUDePH6nvxOu5nhE/O3iQWkQ4Mp63irM9+NuY86doYuRP4qMbYfFuE29YCTmgv
9HVmg5oLmv7Dx07E3K4fxR9iqVKW1xgfS5odZk6qvlguWhVyP6KXxhxlm0bkkA/x
dKxcv/rLpN61RSOmOpCJTw==
-----END PRIVATE KEY-----"

AUTH0_JWT_SECRET="-----BEGIN CERTIFICATE-----
MIIDBzCCAe+gAwIBAgIJRlq2s7RY7uBJMA0GCSqGSIb3DQEBCwUAMCExHzAdBgNV
BAMTFnB1bmNobGluZS51cy5hdXRoMC5jb20wHhcNMjMwMTA5MTkzNjA3WhcNMzYw
OTE3MTkzNjA3WjAhMR8wHQYDVQQDExZwdW5jaGxpbmUudXMuYXV0aDAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kJ1dMUfYyjKWFN8yl4ONHT6
kTJxbgS8od9TpXlo5iueqT7bK7tRV48Tma18A+IUhqy7xvOWlOyjBgrBEg/wximT
8peMADgMswytB69PWzQrhCz5EhsZnENPqqwf98DT5gKEvnhUXdVh3adycOUaQTyz
nTNth8o3DYPo1aNscns/hxG80V4+RtNpuX24KVmNvDgQY3S35F2J94zSPs9G0zjR
S6zII4ddacUidEHYfXUWHO9B5WzyiCjyjUCK9dPtKIQ775z7MxWirVvzmDpln1pZ
mNxcgMkqmywwrIx9ZvjwSx+igHeelUFJtaJtbQ6TwxQGRNFC7R0PlaVAYBnF7wID
AQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQB2MwvELB/l1VAmz1k
zos6ThtpIjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBAIc0AaUS
fbPFJLX/4zoajudb8qv67WdMZL+GbsHRXjFzV7/esoUBzNtRgvcJluJ0Bjw2uLE3
oAswGhzx2f0F67xrW87N+wN/CM+wGvwEGlFba7ZGhbFdX3Xx8n57ka/rm5Z8EiuV
hFAfs8Agpbofl5sY3soiDGqTSMkqdtSs3aINOLfKXEeQ5ZcDI/h8K1003lbbAfHe
FQB97c+ZFgHAqtxqxDFUtLOWMsgx/KZftik/GXEmxeuro14VQAAxKihsJm39mU2O
o2ka/m7dZz9FytIRfuHJTxI9GYtNHm6hoYlx67cK6dGaF5ViwfLSaiXFrAxevM46
K80jwD/Q6uGzPuI=
-----END CERTIFICATE-----
"
BASE_URL=http://localhost:9000
SESSION_SECRET=15691234u8094176tu83roq73ih98tuy2rpwoeghvt352rweguowf
MANAGEMENT_API_AUTH0_DOMAIN=punchline.us.auth0.com
MANAGEMENT_API_CLIENT_ID=zvRfPGWveAd3QjIoTSgDmqJ2ueMKAG7W
MANAGEMENT_API_CLIENT_SECRET=1CeO1_u3WmWvsaUI0GPY6bBr97nrIw2KFRQCZIpgLrQFJZGkBIheb6CjuemGcYQP
MEDUSA_FF_SALES_CHANNELS=false
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:postgres@localhost:5435/ticketmaester
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=ticketmaester
TYPEORM_ENTITIES=./node_modules/@medusajs/medusa/dist/models/*.js
TYPEORM_MIGRATIONS=./node_modules/@medusajs/medusa/dist/migrations/*.js
TIMEZONE_DB_API_KEY=CI9WA6NCEKS8&format=json
SENTRY_DSN=https://5ea68242144a468ca3d8059ea669b5cb@o4504754332237824.ingest.sentry.io/4504754543394816
SENTRY_API_TOKEN=6e55b06d0179484b81628c53c6cb875fdd79f5a753a64815a450ab63e9caa8a0
ISR_REVALIDATE_TOKEN="does not matter as it will not work on localhost"
SENDGRID_API_KEY=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
MCT_WEBHOOK_SECRET=whsec_OPOwzsp98NLMCuUQGtFHTTR9ZwgvlKUB
MCT_WEBHOOK_SECRET_US=whsec_vIvwxzvjbHt8tyIPC3Z9PQMbh4fihrdZ
MEDUSA_FF_PRODUCT_CATEGORIES=true
STORE_URL_WHITELIST=https://mycomedytickets.com,https://store.arsenalist.com,http://localhost:3000
#DEV
#CRYPTO_SECRET_KEY=028934u0rq8eoifr03igoreq0q3248th308thgorubewfinsd342093
#PROD
CRYPTO_SECRET_KEY=SMGmGCLb6RM4LatbxzAF65uT225ZrzN2
GOOGLE_APPLICATION_CREDENTIALS=/Users/zarar/Downloads/mycomedytickets.json
GOOGLE_ANALYTICS_CLIENT_EMAIL=starting-account-sn2rmcvmmp1a@my-comedy-ticket-1682173246565.iam.gserviceaccount.com
GOOGLE_ANALYTICS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVGtX7p3KG6vES\nIPTpmekFR5RmcUJksgNn6Ukxc8tnQDmx2nH5w1L0rbJXM2yiDV3+lpuyX36rVnNI\nWjIBnSUDbC7E/wf1C2zhCIlyHsy4lOvtqU+oXmKTC8lUUjRxOsCQQKOAO/0qgo3+\nmV0Uhs4i/LimRUx7raeQWGNKaT3QIp1qjJHumAOji2j8+RSPFcxL3JyWuegTMWI6\no883/+VjD2h1hhhuMzGWuCafG3E2COPxMEv/mFeP3VgGm9eBk/qCkP05tRMuutnW\nWznTzJ0RcQspd94RssLgclft5zjlZ3RpU8J0JygoISBv46onVe6PNPkf9L30mK57\n/zpX/YeXAgMBAAECggEAARiNR441unODqdjmZvnPK3n6hIN5+f9BDHCvfNIcFR1c\nhIfSeRA4VwlVaSlJJYX2P1nPgqALrV3/gyf7stK4Ey/10mwh69DkzQt6zc4v6MdO\nGXnGgWsVUd7vF6BOAMyrP7TwZMzSK6f7qZ92nPx2SGfJi103REpN0N2eNQRme0/f\nhCyM7oUu5U5tfmwt5RxzpOLy6EENlosdgoBn8kXiPd1fPeHlcJsCg9LPb7YQPh/M\nvllm+KMWAGn8Vcbg5ofAiCku4BwyUuWY3DHOpto8Vcs1Ld2VTNJiiXA+6iMzWkir\nIgNt/GG1knphDbSgccz7wv4HXuSZc6giVuSGsOHfZQKBgQDL8vGAH0cb6L7yUUWj\ndAF/EMHKvRVIcLHBLP5jK7LhbXR+Is0tKy1uwP/kUgJFgEWbav3TdYbM2C8jdQmQ\nqGFQS2ZoLNxiDC/2DOM/7syX31oY29i82CgmnRPwmyceU4Qc1PBt3GbIn1XJnrS4\npgQm3KtimqT4gxySq667PtRlDQKBgQC7KKKxusF3xiRMgwCzs1LDvoQlZZphxPk0\nTqseX0YZQ1C1Cq/Dc62QIYIJ0My3JO38AMx5m0+Fy5EB0E8+XkK3BE9l9hG4T4S0\nZSlGZAdStcsdHDVEqwYpaNNnO8KqQzhyDlm9PTktvj6mRre9gtaWRY9a4wQ/PVfe\nu2Slx3V+MwKBgQCLz7TMryRxNoHH3f0OS1VHRTaEhFDVwyOoGO8fDvLm5MEKQ1NC\nVqojlb0WST3zZTbSj2sIDjZlsQHHndD70OI9SCMg4TgHIvGyDC2xQ0QQDPZXukZ/\nVvNXXTExLTuI55nWpgdYWNJBUDFgMSMUvgJ0nawDwZ28Gy14QqdbB3xU9QKBgF88\ntVVlaC+Pt0br3r6SwMn0t3/kLOQVfI4+fdsNtjkCxR3rGzeFNMvEEUz3YETN2QBE\nU8iJ3LSDuv1GSBy/kIla+yAyUCAO7sNxOsij/An9kib1BLI1qQQHYJQGl+9WF3IK\nlWWzstXxGiY4lCUuYA3FxcYFAVNA3ubrSrMFRWd7AoGAWFx+sBhZUgBlcpH4wA7H\nCLa+OwHF/GvyNOaIcpF/uUOr6q6wigRYBMXi2lpL8B1hrxgCdHXOUO8KvaRo5R1f\nbUgT8gp0MzEjSwv4Q/oH5VgRbH0BXXfb/xs+m5L083nfDFjbKdy5WL5mKqgTtq2j\nCiVWR6MXqyPS698mXcNIWKU=\n-----END PRIVATE KEY-----\n"
GOOGLE_ANALYTICS_PROPERTY_ID=355639357
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=master_key
LISTMONK_BASE_URL=http://localhost:9001
LISTMONK_USERNAME=listmonk
LISTMONK_PASSWORD=listmonk
SMTP_FROM_EMAIL_ONLY=info@mycomedytickets.com
GOOGLE_PLACES_API_KEY=AIzaSyAbWdsc9wnR4iR3yhxIDZMi7KZMjlMYl9s
STRAPI_BASE_URL=http://localhost:1337
STRAPI_API_TOKEN=3712d0f368c7d77c81c4d1e1fbda2df967c19c81471f2175161358cfaaa5b44cad28c371624a88866829784f89e86fde3377e5433746b37135c7cfc5f1d1af1a8f04739479a4d7c2aeffb5c9dafc7c4a92a5e5f4db9b399d958379ec8d307775da15e5b84c91de8cc4dabc6d9924dbf1d27a0d8d07a7a409b58f7d6cb8d99880
APPLE_PASS_SIGNER_KEY_PASSPHRASE=Gsc9mF1rgCUjjAE
NODE_TLS_REJECT_UNAUTHORIZED=0
REPORTING_SERVICE_BASE_URL=http://localhost:8080
IMAGE_SERVICE_BASE_URL=http://localhost:3001
TZ=America/Vancouver
NODE_OPTIONS= --max_old_space_size=4096
NODE_ENV=production
FACEBOOK_APP_SECRET=77ff3187c55a6eea5eb4688451f4c078
FACEBOOK_APP_ID=1644936312576593
RABBITMQ_CONNECTION_STRING=amqp://user:password@localhost
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=AcARcy67t87ka8-r5YtJ_V69saGoLy8Y5j4khav919we1AwoGBIG9THN5iaWBYAf8grhdOONCGVB2W0f
PAYPAL_CLIENT_SECRET=EHRgFUZVUoEHx65Tz_Et9QKPQBM09vIAiiIHz0EQW4u_Ceo3QsZH2yHpaMZxIcHFRCEVzq9BogtlzMsi
# webhook is not used
PAYPAL_AUTH_WEBHOOK_ID=3W09365837480612R
AMPLIFY_BASE_URL=http://localhost:4000

SENDGRID_TRANSACTIONAL_API_KEY=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
SENDGRID_MARKETING_API_KEY=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

